{
  "manifest_version": 3,
  "name": "Linera GoL Solver",
  "version": "1.0.1",
  "description": "Automatically solve Linera Game of Life puzzles",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://apps.linera.net/*",
    "https://portal.linera.net/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://apps.linera.net/*", "https://portal.linera.net/*"],
      "js": ["solver.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["gol-solutions.json", "learn-answers.json"],
      "matches": ["https://apps.linera.net/*", "https://portal.linera.net/*"]
    }
  ]
}
